{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.qgqebyunvamzfaaaypmd:irutomo-kr@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslaccept=accept_invalid_certs&readOnly=false"],
      "permissions": ["read", "write"]
    }
  }
} 